#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 272083c3986af4c100fafd80b8d895aa0d302910

[ui]
is_visible = 1
label = Data Review

[launcher]
author = pcurrie
description = Data review dashboards
version = 0.0.1

